Tomb Raider: Underworld function addresses

Base address: 400000
Exe timestamp: 4947E5D6 (Tue Dec 16 17:31:02 2008)

D3D_Init 00478640
FXDRAW_DrawModelParticles 0053DFC0
GAMELOOP_ChangeMode 005D4870
GAMELOOP_DisplayFrame 005DA1C0
GAMELOOP_DisplayGameElements 005D9F90
GAMELOOP_ExitGame 005DF760
GAMELOOP_LevelLoadAndInit 005D40C0
GAMELOOP_ModeStartPause 005D4780
GAMELOOP_Process 005DFBE0
GAMELOOP_RequestLevelChangeByName 005DF8C0
GAMELOOP_DoTimeProcess 005DA230
INPUT_Process 00483810
INSTANCE_BirthObjectNoParent 005BD0F0
INSTANCE_DefaultInit 005BA810
INSTANCE_IntroduceInstance 005BCC30
INSTANCE_NewInstance 005B2EF0
INSTANCE_ReallyRemoveInstance 005BC4E0
INSTANCE_ReallyRemoveAllChildren 005BD3B0
InsertGlobalObject 005C1550
MOVIE_DisplayFrame 004A1100
MovieSubtitles__Process 004A0910
NsScreenshotSystem_ScriptType__CreateObject 0079E7F0
NsScreenshotSystem_ScriptType__InitType 007B6B20
NtCamera_ScriptType__InitType 007ABE60
NtHealth_ScriptType__InitType 007AC410
NtScreenshot_ScriptType__InitType 007ADC40
NtStdScreenMgr_ScriptType__InitType 007ADCA0
OBTABLE_Init 005BF330
OBTABLE_GetObjectID 005BF770
PCMOUSE_GetButtonState 004828F0
PLAYER_DebugSwitchPlayerCharacter 0079DB50
RegularWndProc 00478BC0
SAVE_ClearMemory 00556940
SAVE_SaveGame 005570F0
STREAM_FinishLoad 005D1CD0
STREAM_GetObjectTrackerByName 005C17D0
STREAM_Init 005C1270
STREAM_LoadLevel 005D23F0
STREAM_PollLoadQueue 005C1DA0
ObjectInit 006D00E0
SaveLoad__Init 007744E0
Screenshots__CaptureAndSaveTask__CaptureAndSaveTask 00774A20
Screenshots__CaptureAndSaveTask__NotEnoughSpace_Callback 007748A0
Screenshots__GenerateUniqueFilenameTask__OnAsynchronousStepComplete 00774780
Screenshots__SaveAsNewFileTask__SaveAsNewFileTask 007748B0
Screenshots__SavingTask__SavingTask 00774650
Screenshots__SavingTask__Start 00774F70
Screenshots__TakeScreenshot 00795FE0
UIControllerConfigGetTextData 006DC5F0
_getScreenName 0077CB20
CAMERA_SetMode 005F39F0
cdcRenderLayer__Create 005CAE70
cdc__FatalError 00596CB0
cdc__PCDeviceManager__Create 005239C0
cdc__PCDeviceManager__CreateDevice 00522580
cdc__PCDeviceManager__PCDeviceManager 00523810
cdc__PCDeviceManager__ReleaseDevice 005223F0
cdc__PCDeviceManager__ShowMousePointer 00521C30
cdc__PCEffectManager__EndFrame 00519360
cdc__PCRenderContext__CheckMultiMonitor 005250A0
cdc__PCRenderDeviceCreate 00509A30
cdc__PCRenderDevice__IsReadyForBeginFrame 00506EE0
cdc__PCRenderDevice__Release 00506EA0
getDiskFs 00472B60
getFs 00472B50
initScripts 007A8650
localstr_get 0049A7A0
localstr_reload 0049A800
unitFileName 00477970
GEAR_Init 006CDF50
OBJ_PlayAnimLoop 0069A960
G2EmulationInstanceSetMode 005B1F50
G2EmulationInstanceSetAnimation	005B1EA0
CinematicHandlerImpl__TakeControl 004561C0
CinematicHandlerImpl__NextFrame 00457100
ArchiveFileSystem__CalculateHash 00472670
ArchiveFileSystem__Find 004726E0
ArchiveFileSystem__RequestRead 00472890
ComputeCRC 004725C0
STREAM_GetStreamUnitWithID 005C1B50
STREAM_MoveIntoNewStreamUnit 005C1BF0
GAMELOOP_GetMainRenderUnit 005D4480
COLLIDE_CameraWithStreamSignals	005C6DB0
_cameraGetFocusInstance	005E7920
_getCameraMode 005E7BC0
HandleFadingAndLOD 005B5D20
InputSystem__Update 00483520
INPUT_RestoreStatus 00483840
_setCameraRotation 0049DD70
cdc__RenderViewport__RenderViewport 0055F400
cdcRenderLayer__SetupViewport 005CAFF0
RenderG2_BeginScene 005CEBC0
InputSystem__GetAxisValue 00480E50
RazielProcess 007228E0
cdc__Matrix__Build_XYZOrder 0049D500
CinematicHandlerImpl__BuildWeightedMatrixFromChannels 00454970
cdc__Matrix__Build 0049CF90
GAMELOOP_InitGameTracker 005D3CF0
GAMELOOP_ClearGameTracker 005D3DF0
_setToGameplayCamera 005EDF50
RazielInit 00721F80
PLAYERCNTRL_Enable 005D5F40
PlayerSM__SwitchPStates 006972C0
PlayerSM__DefaultMessageHandler 0071F1D0
GAMELOOP_IsWipeDone 0052E880
GAMELOOP_SetScreenWipe 0052E8B0
GAMELOOP_HandleScreenWipes 0052E900
DeathState__Entry 0075AA50
DeathState__Process 0075AF90
RazielPost 0071FFE0
INSTANCE_Post 005B3750
MultiFileSystem__GetBestFileSystem 00473560
MainG2 005DF390
ProcessArgs	004778C0
NtUnlockableCinematic_ScriptType__InitType 007AD530
MAIN_DoMainInit	005DEF70
NtUnlockableMovie_ScriptType__InitType 007AD750
NtUIGameData_ScriptType__InitType 007AF0C0
PhysicsKickStateImpl__ApplyKickImpulse 00769830
ANIMATE_Init 006C77B0
OBJ_SwitchState 0069A670
ANIMATE_Idle 006C2530
cdc__Resolve__Load 00551470
_loadPdaMap 006E4E80



gameTrackerX 00E7F088
INPUT_instances 00A02B68
gPlayerControl_Enabled 008AB4E6 ; setting this to 0 disables any control of lara like moving and shooting.
