Tomb Raider: Legend function addresses

Base address: 400000
Exe timestamp: 446CAB36 (Thu May 18 17:13:26 2006)

BGOBJECT_Draw 00412F20
CHRONICLE_SwitchChapter 00420EB0
CreateVertexShaderFlags 0040A8E0
D3D_Init 00413D90
DRAW_DrawQuads 00406240
DeathState__Process 0056EC70
EVENT_Process 00430290
FONT_Print 00432860
Font__AddEntry 004318E0
Font__Flush 00432570
Font__PrintFormatted 004323D0
G2EmulationInstanceQueryAnimation 004DEE50
G2EmulationInstanceSetAnimation 004DEC30
G2EmulationInstanceSetMode 004DED90
GAMELOOP_ExitGame 00451870
GAMELOOP_HandleScreenWipes 00450430
GAMELOOP_IsWipeDone 00450310
GAMELOOP_LevelLoadAndInit 00451AC0
GAMELOOP_MainLoop 00452510
GAMELOOP_Process 00452140
GAMELOOP_Process_CDCCine 0041F4A0
GAMELOOP_SetScreenWipe 004503D0
GAMEWINDOW_Init 004043E0
GetDrawListByTpageId 00414280
GetFS 0045C700
IMAGE_LoadImage 00401480
INPUT_Process 004E0690
INSTANCE_BirthCommon 00456970
INSTANCE_BirthObjectNoParent 00458990
INSTANCE_DefaultInit 00457DB0
INSTANCE_HideUnhideDrawGroup 00456230
INSTANCE_NewInstance 00454A00
INSTANCE_Post 00455510
INSTANCE_Query 004554C0
INSTANCE_ReallyRemoveInstance 004575B0
INSTANCE_SetModel 00455F40
InitArchive 0045C670
InsertGlobalObject 005D5390
LOAD_ImageFileName 0045C780
LOAD_UnitFileName 0045C730
MAINMENU_Run 004E70B0
MainG2 0045CF80
MakePeHandle 004642F0
MarkupManager__AddInstanceMarkup 0045F260
MarkupManager__AddMarkup 0045F0F0
OBJ_CheckFamily 00531B10
OBTABLE_GetObjectID 00462590
OBTABLE_Init 00462300
PLAYERCNTRL_Enable 00463EB0
PLAYER_DebugSwitchPlayerCharacter 005A40B0
RELOC_GetProcAddress 00464550
STREAM_GetObjectTracker 005D4240
STREAM_GetObjectTrackerByName 005D4270
STREAM_Init 005D40B0
STREAM_LoadLevel 005D5B60
STREAM_PollLoadQueue 005D51C0
TRANS_RotTransPersVectorf 00402B20
TRANS_TransToDrawVertexV4f 00402EF0
TerrainDrawable__TerrainDrawable 0040ACF0
UIScreenManager__PushScreen 004F7D30
UIScreenManager__WantsNormalFading 004F7480
cdcRenderLayer__DrawPrepScreenInstances 00419550
cdc__MSFileSystem__FileExists 0047AB50
cdc__MSFileSystem__MSFileSystem 005E04F0
cdc__PCDeviceManager__CreateDevice 00EC62A0
cdc__PCDeviceManager__Init 00EC6670
cdc__PCDeviceManager__ReleaseDevice 00EC6550
cdc__PCVertexShaderTable__GetVertexShader 00ECB0B0
j_PLAYERCNTRL_Enable 0042FF80
j_localstr_get 004055B0
localstr_get 004E43C0