Tomb Raider: Annniversary function addresses

Base address: 400000
Exe timestamp: 463F522D (Mon May 07 16:22:05 2007)

AnimController__GetCurrentInterpQuat 0047A380
ArchiveFileSystem__CalculateHash 00C66A46
ArchiveFileSystem__Find 00C66A92
AreDebugMenusEnabled 004E6090
BGOBJECT_Draw 00414180
CAMERA_CDCCineProcess 0041F810
CAMERA_CalcPosition 00491320
CAMERA_Control 00482650
CAMERA_EndLook 00489B30
CAMERA_ForceEndLookaroundMode 0048A5E0
CAMERA_LookProcess 0048A600
CAMERA_Process 00481D70
CAMERA_SetInstanceFocus 00489380
CAMERA_SetProjDistance 00491FA0
CAMERA_StartAccurateAimMode 0048A420
CAMERA_StartLookaroundMode 0048A300
CCombatReticle__Deactivate 005925A0
CDCCine_StartBlockingCine 004207E0
CDCCine_StopAllCine 0041FF60
CHECKPOINT_HandlePlayer 00C72171
CHRONICLE_SetChapterInfo 004227E0
CHRONICLE_SetChapterVars 00422160
CLOTH_ClothAddWind 00435BF0
CLOTH_ClothUpdateState 00437D40
CLOTH_RelaxAllCloth 00C5FB2F
CLOTH_SetupCloth 00435770 
COLLIDE_InsertDynamicMarker 00C5E7AB
CharacterProxy__Init 0054AF60
CharacterProxy__SetOrientation 0054AF40
CharacterProxy__TeleportToNewSettings 00C73F00
CinematicHandlerImpl__NextFrame 00424FE0
CloseHandle 005E4F80
ComputeCRC 0047D970
CreateSoundstream 00C5EFAA
D3DTEX_SetTPageStateCached 0040F820
D3D_Init 00C5C175
D3D_IsSuspended 004153D0
D3D_PrevGen_EndScene 004168C0
D3D_PrevGen_Init 00415C20
D3D_PrevGen_Shutdown 004164C0
DEBUG_ApplyCheatCode 00427160
DEBUG_Draw 00427D80
DEBUG_FatalError 00C5EAC3
DEBUG_Init 00427130
DEBUG_Process 00427230
DEBUG_ReloadCurrentLevel 004279F0
DOPPEL_GetHealthMeterCallback 005B58B0
DRAW_DrawQuads 00406D70
DRAW_DrawQuads2DNoZbuffer 00407A20
DRAW_DrawTriangles 00C5B5FD
DeathState__Entry 005581D0
DeathState__Exit 00558540
DeathState__Process 005699C0
DeviceCallback__OnCreateDevice 00417530
DumpUnusedFrontEndObjects 004E7060
ENEMY_DefaultHandler 004B8A10
ENEMY_InitCharacterProxy 004B2F10
ENEMY_KillEnemy 00C6BF33
ENEMY_LoseHitPoints 004CBF80
ENEMY_StartAttack 00C698AE
ENEMY_SwitchState 00C69421
ENEMY_UnhideWeapons 004B6370
EVENT_DebugInputActionPressed 0042F7C0
EVENT_HideTerrainGroup 0042ED90
EVENT_InputActionOn 0042F740
EVENT_InstanceStart 0042FA90
EVENT_LinkToParent 0042F020
EVENT_MoveSunPosition 0042F8A0
EVENT_PlayerDisableControl 00467A10
EVENT_PlayerTurnGold 0044E290
EVENT_PreloadCine 0042E110
EVENT_Process 004321F0
EVENT_ProcessMovingWater 0042EA90
EVENT_ProcessSoundStreams 00431FB0
EVENT_ProcessSounds 0042D8C0
EVENT_RestorePlayerCharacter 0042FCC0
EVENT_RigidBodyThrow 00430A40
EVENT_SetMusic 0042FDA0
EVENT_SetScale 0042F290
EVENT_SetSunPosition 0042F810
EVENT_SwitchPlayerCharacter 0042FC80
EnemyMessageControl__UseDefaultHandler 004BA380
EnemySense__SetUncertainInfo 004C37F0
EnemySensesControl__AddInstance 00C6E2D3
EnumFunc 00401B40
ExtractLevelNum 0045EEB0
ExtractWorldName 0045EE80
FSHelper_ReadFile 0045F850
FXDRAW_DrawRain 0044B770
FX_DrawWeather 00438E00
FX_ProcessList 00445C20
FX_Process_WetDirty 0044F790
FindTextInLine 0045EE30
FindUnitInfo 00C7D5C8
Font__Flush 00434C40
Font__FontInfo__GetCharInfo 00C5F780
Font__GetTextWidth 00434510
Font__Load 00C5F50B
Font__PrintCentered 00434E50
Font__PrintFormatted 00434A70
Font__SetCursor 00433C70
Font__SetRGBA 00433F20
G2EmulationInstanceQueryAnimation 004DE8B0
G2EmulationInstanceQueryFrame 004DEC20
G2EmulationInstanceSetAnimation 004DE690
G2EmulationInstanceSetMode 004DE7F0
G2Quat_FromEulerf 004E00B0
G2Quat_ToEuler 00C6F908
GAMELOOP_ChangeMode 004540A0
GAMELOOP_DisplayFrame 00453440
GAMELOOP_DisplayGameElements 00C61A36
GAMELOOP_DoTimeProcess 004534E0
GAMELOOP_ExitGame 004542B0
GAMELOOP_GetMainRenderUnit 004530E0
GAMELOOP_HandleScreenWipes 00452A90
GAMELOOP_InitGameTracker 00C617AF
GAMELOOP_IntroducePlayerInstance 00452810
GAMELOOP_IsWipeDone 00452970
GAMELOOP_MainLoop 00C61D50
GAMELOOP_ModeStartPause 00453F10
GAMELOOP_Process 00454AC0
GAMELOOP_RequestLevelChangeByName 00C61CFA
GAMELOOP_ResetAllScreenWipes 00452950
GAMELOOP_SetLoadingDisplay 004527E0
GAMELOOP_SetScreenWipe 00452A30
GAMELOOP_SystemInit 00C61874
GAMEWINDOW_ApplyInGameSettings 00404960
GAMEWINDOW_Init 00C5B466
GAMEWINDOW_Poll 00404750
GAMEWINDOW_ReadIngameSettings 00404B90
GAMEWINDOW_ReadSettings 00405170
GAMEWINDOW_SaveInGameSettings 00404D40
GAMEWINDOW_SaveSettings 00405550
GAMEWINDOW_SetDefaults 00404880
GEAR_Default 00530B90
GEAR_Idle 005314F0
GEAR_Init 00531A50
GEAR_Process 005306D0
GainHealth 005716A0
GetArgParameter 0045EEF0
GetCurrentThreadId 0062DFF0
GetDrawListByTpageId 00C5C280
GetFS 0045F640
GetGameValue 004551E0
GetMaxHealth 00560590
GetObjectID 00C63B7D
GetSaveInfo 005C0830
HasOptionChanged 004553C0
IMAGE_LoadImage 00401480
INPUT_Process 004E01B0
INPUT_RestoreStatus 00C6F96D
INSTANCE_BirthCommon 00459640
INSTANCE_BirthObject 00C62EF8
INSTANCE_BirthObjectAtSegment 0045C590
INSTANCE_BirthObjectNoParent 0045BA90
INSTANCE_DefaultInit 0045AC10
INSTANCE_DynamicLinkToParentMarker 00459B80
INSTANCE_Find 004582D0
INSTANCE_FindWithName 00458140
INSTANCE_HideUnhideDrawGroup 004319B0
INSTANCE_InitInstanceList 004574C0
INSTANCE_IntroduceCommon1 00C6277A
INSTANCE_IntroduceInstance 0045B720
INSTANCE_LinkToParent 00459A70
INSTANCE_LinkToParentMarker 00459B30
INSTANCE_NewInstance 00C62479
INSTANCE_Post 004580B0
INSTANCE_ProcessFunctions 0045A890
INSTANCE_ProcessIntro 00457680
INSTANCE_Query 00458060
INSTANCE_ReallyRemoveAllChildren 0045B5E0
INSTANCE_ReallyRemoveInstance 0045A3A0
INSTANCE_SetCurrentStreamUnitID 00458C90
INSTANCE_SetModel 00458A90
IncrHealth 005715E0
InitArchive 0045F5B0
InitFS 0045F550
InitHealthSystem 00571550
InitObjectWithID 00C63A4E
InitStates 0059A3D0
InputRemapDevice__GetMappedButton 004E1020
InputSystem__GetAxisValue 004E38C0
InputSystem__Update 004E3A50
InsertGlobalObject 00C7D980
InstanceDraw 00409880
IsDemoBuild 004E63A0
IsE3Build 004E6390
IsMenuOpen 004E60A0
IsPlatformPS2 004E6EC0
IsTriggerActive 004682B0
LIGHT_SetDynamicLightColorAndRadius 0045C8A0
LevelLoadAndInit 00454510
LoadChapter 00422090
LookAroundState__Entry 00598B20
LookAroundState__Exit 0055A160
LookAroundState__Process 0055A400
LookupBooleanFunction 004E7050
LookupMenuItemCommand 004E7030
LookupUIMenuHandler 004FA7E0
LoseHealth 00571860
MAINMENU_LoadBgUnit 004E88B0
MAINMENU_PollUnitSwitch 004E8670
MAINMENU_Run 004E8BE0
MAINMENU_SetTitleUnitForChapter 004E8550
MAIN_DoMainInit 0045F6E0
MAIN_FailAbort 00401E30
MAIN_ImageItemDisplay 0045EFF0
MAIN_ResetGame 0045EF70
MARKUP_Find 004615A0
MODIFIABLE_Init 00533D30
MOVIE_DisplayFrame 00418000
MOVIE_Play 004181F0
MOVIE_StartPlay 00417D10
MSSave__ProcessCommandline 00C78EFA
MSSave__Update 005C2780
MSSave__UpdateUI 005C1150
MULTIBODY_Throw 0054CA90
MainG2 0045FD00
MainG2_UpdateLoop 00401CD0
MarkupManager__AddInstanceMarkup 00C636C6
MarkupManager__AddMarkup 00462AE0
MarkupManager__CreateSAPBox 00461680
MarkupManager__FindMarkUp 00C634DC
MarkupManager__GetMarkUpBoxById 00C6329D
MovieSubtitles__Load 004024A0
MovieSubtitles__Process 004026D0
MultibodySystemImpl__RelocateImpl 0051BE30
MultiplexStreamImpl__AdvanceToNextFrame 0041A2B0
MultiplexStreamImpl__PollStream 0041A0F0
MyWinMain 00401E60
OBJ_PlayAnimLoop 005349F0
OBJ_SwitchState 005347B0
OBJ_TriggerHitReactionEffects 005341F0
OBTABLE_GetObjectID 00465DE0
OBTABLE_Init 00465E30
OBTABLE_InstanceInit 00465B00
ObjectInit 005357A0
PCMOUSE_GetButtonState 00C5B5C4
PLAYER_DebugSwitchPlayerCharacter 005A39A0
PLAYER_ReSetLookAround 00C759C7
PLAYER_SetLookAround 00C759A8
PLAYER_TurnHead 00C7632B
PlayAcceptSound 004F8260
PlayMenuMusic 0045F270
PlayerSM__DefaultMessageHandler 0059F790
PlayerSM__PlayerSM 00599AF0
PlayerSM__SwitchPStates 004E3D90
ProcessArgs 0045F930
PushCommand 00C7036C
PushOKDialog 004FD100
PushScreen 004FCB60
RAZIEL_SetLookAround 00C75813
RAZIEL_TurnHead 00576500
RELOC_GetCallTrigger 00468290
RELOC_GetEntry 00C64301
RELOC_GetProcAddress 004680C0
RELOC_Relocate 00468210
Ragdoll__AddBone 005226A0
RazielInit 0059D670
RazielPost 00593B10
ReLaunchMediaCenter 00C5B162
RegisterGameCineCommands 00451880
RelocPE 00C64190
RenderG2_BeginScene 0040D7C0
RenderG2_EndScene 0040D950
RenderG2_MotionBlur 0040D7E0
ResolveReceiver__ReceiveData 005BCA80
Resolve__Load 005BD810
RtlUnwind 00646E14
SAVE_ClearMemory 005C3460
SAVE_GetCurrentChapter 005C2F90
SAVE_SaveGame 005C6760
SAVE_SetLevelStartPlayTime 005C3E90
SAVE_StartTimeTrial 005C4750
SAVE_UpdatePlayTime 005C3EF0
SCRIPT_KillInstance 00469C30
SFXPROG_AllocInstanceData 00C7BE8C
SIGNAL_FindSignal 0046BF90
SIGNAL_FindSignalEvent 0046C010
SOUND_StopAllSound 005CF910
STREAM_DumpUnit 005DADB0
STREAM_FinishLoad 005DB680
STREAM_GetStreamUnitWithID 005DA880
STREAM_GetStreamUnitWithName 00C7D6C7
STREAM_GetTerrainGroup 005DAFD0
STREAM_LevelLoadAndInit 005DBE80
STREAM_LoadComponentLevel 005D8A90
STREAM_LoadLevel 00C7DC5B
STREAM_LoadLevelObjects 00C7DAE9
STREAM_LoadLevelReturn 005DBA60
STREAM_LoadObjectReturn 005DB1D0
STREAM_FinishLoad_CDCCine 00C5D6FC
STREAM_GetObjectTrackerByName 00C7D67C
STREAM_PollLoadQueue 005DB190
STREAM_StreamLoadLevelReturn 005DBB20
SWITCH_Idle 00541060
SWITCH_Init 00541280
SWITCH_Query 00540740
SaveInput 00C5B58E
SceneLayer__Update 005C9BD0
SetCameraZoomPercent 00422950
SetFont 00433D30
SetGameValue 004551A0
SetupBuildDir 00C631BE
SpawnEnemyInstance 0042E560
SpawnSplMarker 005A65D0
StartAmbientCine 004208A0
SteerSwitchMode 005BAE60
Subtitle__Add 0046F080
Subtitle__Clear 0046F010
Subtitle__Draw 0046F180
TERRAIN_CommonRenderLevel 0046F5F0
TIMER_Init 00402910
TRANS_RotTransPersVectorf 00402B50
TRANS_ScaleMatrixf 00403040
TRANS_TransToDrawVertexV4f 00402F20
TerrainDrawable__Draw 0040BAE0
TerrainDrawable__TerrainDrawable 00C5B896
TransformBoneVerticesLightSrcColor_ISSE 00409540
TranslateHint 004565F0
UIButtonConfigHandler 004FA580
UIButtonConfig__GetNumButtons 004EC280
UIButtonConfig__InitButtons 004EBF30
UIControllerConfigDataList 004ECCB0
UIControllerConfigGetTextData 004ECBE0
UIDataDefn__Process 004ED2D0
UIDataList__AddItem 00C70577
UIDataList__AllocateRunData 00C704C2
UIFadeGroupInit 004EE3B0
UIFadeGroupTrigger 004EE580
UIItemTextSelector_Draw 004F71E0
UIItemTextSelector__DrawTextA 004F7080
UIMemoryManager__Alloc 004F76F0
UIMenuItem__Init 004F78A0
UIMenu__DoFront 004F8010
UIMenu__Init 004F9890
UIScreenManager_SetProcessFunction 004FC240
UIScreenManager__Draw 004FC3D0
UIScreenManager__GetTopScreenID 004FC210
UIScreenManager__PushYesNoDialog 004FD180
UIScreenManager__WantsNormalFading 004FC1F0
UIScreen__DoFront 004FBFA0
UIScreen__Init 004FC6F0
UISystem__GetMenu 004FD8E0
UISystem__GetScreen 004FD8A0
UISystem__Init 004FD590
UISystem__InitFrontEndUI 004FD670
UISystem__InitInGameUI 004FD5F0
WriteToRegistry 004E1850
_openLoadGame 005BF750
_openSelectProfile 005BF760
_pushLoadingScreen 004526C0
_registerdebugcinecommand 00C61664
cdcRenderLayer__Create 0041B170
cdcRenderLayer__DRAW_DrawTriangles 00C5CEE2
cdc__FatalError 005DF730
cdc__MSFileSystem__FileExists 005E52C0
cdc__PCBasicVertexPool__Create 00C82A67
cdc__PCColorDOFEffect__PrepareDoFTexture 0060D470
cdc__PCConfigDialog__InitDialog 006160F0
cdc__PCConfigDialog__PCConfigDialogProc 00616460
cdc__PCConfigDialog__Show 00616AC0
cdc__PCConfigDialog__WriteToRegistry 00614C10
cdc__PCDIPLinearize__DrawIndexedPrimitive 0061ABB0
cdc__PCDeviceManager__Create 00618E10
cdc__PCDeviceManager__CreateDevice 00617BE0
cdc__PCDeviceManager__CreateRenderContext 00616F40
cdc__PCDeviceManager__Init 00618070
cdc__PCDeviceManager__PCDeviceManager 00C8199C
cdc__PCDeviceManager__ReleaseDevice 00617F50
cdc__PCDeviceManager__Settings__Settings 00403FB0
cdc__PCEffectManager__PrepareDoFTexture 0060DB90
cdc__PCRenderContext__PCRenderContext 0061BBB0
cdc__PCRenderDeviceCreate 00C80D6A
cdc__PCStaticPool__OnCreateDevice 004E6ED0
cdc__PackRGBA 0060CEB0
j_ArchiveFileSystem__CalculateHash 0047DA10
j_ArchiveFileSystem__Find 0047DA60
j_CDCCine_StopAllCine 0042E100
j_CHECKPOINT_HandlePlayer 0052E600
j_CLOTH_RelaxAllCloth 00437DF0
j_COLLIDE_InsertDynamicMarker 00425F30
j_CharacterProxy__TeleportToNewSettings 0054B3F0
j_CinematicHandlerImpl__NextFrame 00425860
j_CreateSoundstream 0042DB20
j_D3D_Init 004153E0
j_DEBUG_FatalError 00427A60
j_DRAW_DrawTriangles 00407570
j_ENEMY_KillEnemy 004B4DA0
j_ENEMY_StartAttack 0049C910
j_ENEMY_SwitchState 0049B1C0
j_EVENT_PlayerDisableControl 004319F0
j_EVENT_PlayerTurnGold 00431A00
j_EnemySensesControl__AddInstance 004C40B0
j_EventMain 00468260
j_FindUnitInfo 005DA180
j_Font__FontInfo__GetCharInfo 00434210
j_Font__Load 00433DD0
j_G2Quat_ToEuler 004E0070
j_GAMELOOP_DisplayGameElements 00453170
j_GAMELOOP_InitGameTracker 00451F80
j_GAMELOOP_MainLoop 00454E90
j_GAMELOOP_RequestLevelChangeByName 004543C0
j_GAMELOOP_SystemInit 00452050
j_GAMEWINDOW_Init 00404610
j_GetDrawListByTpageId 004158E0
j_GetObjectID 004660C0
j_INPUT_RestoreStatus 004E0250
j_INSTANCE_BirthObject 0045BBE0
j_INSTANCE_IntroduceCommon1 00457DA0
j_INSTANCE_NewInstance 00457580
j_InitObjectWithID 00465C90
j_InsertGlobalObject 005DB360
j_MSSave__ProcessCommandline 005BEBE0
j_MarkupManager__AddInstanceMarkup 00462C70
j_MarkupManager__FindMarkUp 004613B0
j_MarkupManager__GetMarkUpBoxById 00461020
j_MultibodySystemImpl__RelocateImpl 0051C440
j_MultiplexStreamImpl__AdvanceToNextFrame 0041A2F0
j_PCMOUSE_GetButtonState 00406450
j_PLAYER_ReSetLookAround 00560110
j_PLAYER_SetLookAround 005600F0
j_PLAYER_TurnHead 00576B60
j_PushCommand 004EC520
j_RAZIEL_SetLookAround 0055FB60
j_ReLaunchMediaCenter 00401C20
j_RelocPE 00467F40
j_RenderG2_MotionBlur 0043AB40
j_SFXPROG_AllocInstanceData 005CEA90
j_STREAM_FinishLoad_CDCCine 00420110
j_STREAM_GetObjectTrackerByName 005DA260
j_STREAM_GetStreamUnitWithName 005DA8C0
j_STREAM_LoadLevel 005DBBA0
j_STREAM_LoadLevelObjects 005DB4D0
j_STREAM_LoadObjectReturn 005E03A0
j_SaveInput 00404F80
j_SetupBuildDir 0045F390
j_StartAmbientCine 0042E0E0
j_TerrainDrawable__TerrainDrawable 0040B9B0
j_UIDataList__AddItem 004ED6C0
j_UIDataList__AllocateRunData 004ED600
j_UIFadeGroupTrigger 00431630
j__registerdebugcinecommand 004517C0
j_cdcRenderLayer__DRAW_DrawTriangles 0041B690
j_cdc__PCBasicVertexPool__Create 0061F840
j_cdc__PCDeviceManager__PCDeviceManager 00618D10
j_cdc__PCRenderDeviceCreate 0060C0F0
j_localstr_get 004058E0
j_playerInvIsGear_ 005A3FE0
j_playerInvScriptGiveItem 005B13A0
localstr_get 004E3C80
localstr_reload 004E3CB0
localstr_set_gfx_gen 004E3C00
menu_draw_item 004E9E70
menu_finish_pop 004E9520
menu_print 004EB1D0
menucommand_FELoadLevel 004EAA50
menucommand_FELoadRecentMansionLevelCommand 004EADD0
menucommand_FENewGame 004EA860
menucommand_LoadLevel 004E4920
playerActivateRagdoll 005AD950
playerCanHaveItem 005A1F70
playerInvCreateItem 005B0890
playerInvGetObj 005A1AC0
playerInvIsGear 00C779D1
playerInvIsWeapon 005A3FA0
playerInvScriptGiveItem 00C783A5
playerInvSelectFromList 005B3290
playerInvSelectGear 005A1A80
playerInvSelectWeapon 005A6B60
